:root {
  --primary-color: rgb(32, 32, 110);
  --primary-light-color: rgb(59, 59, 195);
  --primary-dark-color: rgb(8, 8, 26);

  --secondary-color: #cba40a;
  --secondary-light-color: #fad542;
  --secondary-dark-color: #5d4b05;

  --info-color: rgb(253, 103, 123);
  --info-light-color: rgb(253, 181, 183);
  --info-dark-color: rgb(249, 6, 14);

  --success-color: #0bc084;

  --danger-color: #fc0606;

  --light-color: #f4f4f4;

  --dark-color: #1f1c1c;
  --dark-light-color: #636978;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  display: block;
}

.main-bg {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    120deg,
    rgb(0, 0, 0) 0%,
    rgb(32, 32, 110) 57%,
    rgb(2, 55, 80) 100%
  );
}

.text-bg {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 75%,
    rgb(87, 85, 85) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Navbar.jsx */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    120deg,
    rgb(0, 0, 0) 0%,
    rgb(32, 32, 110) 57%,
    rgb(2, 55, 80) 100%
  );
}

.navbar img {
  display: block;
  height: 80px;
}

.navbar-nav {
  padding: 0 1rem;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-item a {
  color: var(--light-color);
}

.nav-item a:hover {
  color: var(--secondary-light-color);
}

button {
  border: none;
  outline: none;
  padding: 0;
  background: none;
  cursor: pointer;
  font: inherit;
}

.nav-button {
  color: var(--dark-color);
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-light-color);
  border-radius: 3rem;
}

.nav-button:hover {
  background-color: var(--secondary-color);
}

.menu-nav-button {
  background-color: var(--primary-color);
  color: var(--light-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.menu-nav-button:hover {
  background-color: var(--primary-light-color);
}

@media (max-width: 768px) {
  .nav-items {
    display: none;
  }
}

.menu-button {
  display: none;
}

.menu-items {
  display: none;
}

@media (max-width: 768px) {
  .menu-button {
    display: block;
    z-index: 100;
  }

  .menu-items {
    display: block;
    position: fixed;
    z-index: 10;
    top: 80px;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100vw;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: none;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }

  .menu-item a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--secondary-light-color);
  }

  .menu-item a:hover {
    color: var(--secondary-color);
  }
}

/* BODY */
.children {
  margin-top: 80px;
}

/* Welcome.jsx */
.welcome-container {
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
}

.welcome-grid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 768px) {
  .welcome-grid {
    flex-direction: column;
    align-items: center;
  }
}

.welcome-text-container {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.welcome-text-container > h1 {
  font-size: 2.75rem;
}

.welcome-text-container > p {
  font-size: 1rem;
  color: var(--light-color);
}

.connect-wallet-button {
  align-self: flex-start;
  color: var(--dark-color);
  background-color: var(--secondary-light-color);
  width: 100%;
  padding: 0.75rem 0;
  border-radius: 3rem;
  transition: transform 0.3s ease;
}

.connect-wallet-button:hover {
  color: var(--primary-color);
}

.connect-wallet-button:active {
  transform: scale(0.99);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.single-feature {
  border: 1px solid var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  color: var(--light-color);
}

.single-feature:first-child {
  border-radius: 15px 0 0 0;
  border-right: none;
  border-bottom: none;
}

.single-feature:nth-child(2) {
  border-right: none;
  border-bottom: none;
}

.single-feature:nth-child(3) {
  border-radius: 0 15px 0 0;
  border-bottom: none;
}

.single-feature:nth-child(4) {
  border-radius: 0 0 0 15px;
  border-right: none;
}
.single-feature:nth-child(5) {
  border-right: none;
}

.single-feature:last-child {
  border-radius: 0 0 15px 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eth-card {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(125, 178, 241, 1) 100%
  );
  width: 340px;
  height: 190px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 32px 0 rgba(238, 174, 202, 0.5);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-logo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.eth-logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  padding: 1rem;
}

.card-text > p:first-child {
  font-size: 15px;
}

.card-text > p:last-child {
  font-size: 17px;
  font-weight: 500;
}

.eth-form-container {
  padding: 0.75rem;
  width: 340px;
  background: rgba(92, 187, 242, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (max-width: 380px) {
  .eth-card,
  .eth-form-container {
    width: 300px;
  }
}

.form-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-button > button {
  width: 100%;
  color: var(--light-color);
  padding: 0.7rem 0;
  border-radius: 2rem;
  background: rgb(32, 32, 110);
  background: linear-gradient(
    99deg,
    rgba(32, 32, 110, 1) 0%,
    rgba(238, 174, 202, 1) 100%
  );
  box-shadow: 0 0 0.5rem 0 rgba(231, 232, 237, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  letter-spacing: 1px;
  font-size: 15px;
  transition: all 0.5s ease;
}

.form-button > button:hover {
  background: rgba(32, 32, 110, 1);
}

.form-button > button:active {
  transform: scale(0.99);
  background: rgba(238, 174, 202, 1);
  color: var(--dark-color);
}
